{
  "private": true,
  "name": "koala",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "dev:log": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "prisma generate",
    "predev": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@floating-ui/react": "^0.19.1",
    "@next/font": "^13.0.5",
    "@prisma/client": "^4.6.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "bcrypt": "^5.1.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "flowbite": "^1.6.3",
    "framer-motion": "^9.0.2",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "next": "^13.1.6",
    "next-auth": "^4.17.0",
    "next-i18next": "^13.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.1.5",
    "react-icons": "^4.7.1",
    "react-tailwind-datetime-picker": "^1.2.6",
    "react-tailwindcss-datepicker": "^1.4.2",
    "sass": "^1.58.0",
    "swr": "^2.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "autoprefixer": "^10.4.4",
    "eslint": "8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.8",
    "postcss": "^8.4.12",
    "prettier": "^2.8.1",
    "prisma": "^4.6.1",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  }
}
